[MODULE]
[COMMON]
FROM ABC GENERATED
MODIFIED '2017/06/09' '22:10:53'
[EMBED]
EMBED %ModuleDataSection
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4000
PROPERTY:END
InputFileName               cstring(250)       !DOS File Name
InputFile                   FILE,DRIVER('DOS'),PRE(INF),NAME(InputFileName),CREATE,THREAD
Record                        RECORD
InputRecord                       byte
                              .
                            .
OutputFileName              cstring(250)       !DOS File Name
OutputFile                  FILE,DRIVER('DOS'),PRE(OUF),NAME(OutputFileName),CREATE,THREAD
Record                        RECORD
OutputRecord                      byte
                              .
                            .
[END]
EMBED %StartOfModule
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4000
PROPERTY:END
!region Notices
! ================================================================================ 
! Notice : Copyright (C) 2017, Devuna
!          Distributed under LGPLv3 (http://www.gnu.org/licenses/lgpl.html) 
! 
!    This file is part of Devuna-CyberTools (https://github.com/Devuna/Devuna-CyberTools) 
! 
!    Devuna-CyberTools is free software: you can redistribute it and/or modify 
!    it under the terms of the GNU General Public License as published by 
!    the Free Software Foundation, either version 3 of the License, or 
!    (at your option) any later version. 
! 
!    Devuna-CyberTools is distributed in the hope that it will be useful, 
!    but WITHOUT ANY WARRANTY; without even the implied warranty of 
!    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
!    GNU General Public License for more details. 
! 
!    You should have received a copy of the GNU General Public License 
!    along with this file.  If not, see <http://www.gnu.org/licenses/>. 
! ================================================================================ 
!EndRegion Notices
[END]
[END]
[PROCEDURE]
NAME CopyFile
PROTOTYPE '(*CSTRING FromFileName, *CSTRING ToFileName)'
PARAMETERS '(*CSTRING FromFileName, *CSTRING ToFileName)'
[COMMON]
DESCRIPTION 'Copy File From One To Another'
FROM ABC Source
MODIFIED '2017/06/09' '22:17:00'
[PROMPTS]
%ReturnValue FIELD  ()
%DeleteThreadQueueEntry LONG  (0)
%DoNotUsePUSHPOP LONG  (0)
%GenerateOpenClose LONG  (0)
%GenerateSaveRestore LONG  (0)
[EMBED]
EMBED %ProcessedCode
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4000
PROPERTY:END
 InputFileName = FromFileName
 OutputFileName = ToFileName
 open( InputFile )
 if errorcode() then
    message('Error opening ' & clip(left( InputFileName )) & ' for copying', 'Copy file Error', ICON:Exclamation, BUTTON:Ok, BUTTON:Ok )
 else
    close( InputFile )
    copy( InputFile, ToFileName )
    if errorcode() then
       Message('Error copying ' & clip(left(FromFileName)) & ' to ' & clip(left(ToFileName)) & '.  Error was ' & clip(left(error())), |
               'Copy File Error Window', icon:Exclamation, button:Ok, Button:Ok )
    .
   OMIT('FREDOMIT')
    open( OutputFile )
    if errorcode() = NoFileErr then
       create( OutputFile )
       open( OutputFile )
       if errorcode() then
          message('Error opening ' & clip(left( OutputFileName )) & ' for copying', 'Copy file Error', ICON:Exclamation, BUTTON:Ok, BUTTON:Ok )
       else
          do FileCopyLoop
       .
    elsif errorcode()
          message('Error opening ' & clip(left( OutputFileName )) & ' for copying', 'Copy file Error', ICON:Exclamation, BUTTON:Ok, BUTTON:Ok )
    else
       do FileCopyLoop
    .
    close( InputFile )
   !FREDOMIT
 .
! RETURN Level:Fatal
[END]
EMBED %ProcedureRoutines
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4000
PROPERTY:END
FileCopyLoop    routine
 empty( OutputFile )
 loop
    next( InputFile )
    if errorcode() then
       break
    .
    ouf:OutputRecord = inf:InputRecord
    add( OutputFile )
 .
 close( OutputFile )
 exit  !** Check EXIT allowed here **
[END]
EMBED %DataSection
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 1300
PROPERTY:END
!region Notices
! ================================================================================ 
! Notice : Copyright (C) 2017, Devuna
!          Distributed under LGPLv3 (http://www.gnu.org/licenses/lgpl.html) 
! 
!    This file is part of Devuna-CyberTools (https://github.com/Devuna/Devuna-CyberTools) 
! 
!    Devuna-CyberTools is free software: you can redistribute it and/or modify 
!    it under the terms of the GNU General Public License as published by 
!    the Free Software Foundation, either version 3 of the License, or 
!    (at your option) any later version. 
! 
!    Devuna-CyberTools is distributed in the hope that it will be useful, 
!    but WITHOUT ANY WARRANTY; without even the implied warranty of 
!    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
!    GNU General Public License for more details. 
! 
!    You should have received a copy of the GNU General Public License 
!    along with this file.  If not, see <http://www.gnu.org/licenses/>. 
! ================================================================================ 
!EndRegion Notices
[END]
[END]
[END]
