[MODULE]
[COMMON]
FROM ABC GENERATED
MODIFIED '2017/06/09' '22:10:34'
[EMBED]
EMBED %StartOfModule
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4000
PROPERTY:END
!region Notices
! ================================================================================ 
! Notice : Copyright (C) 2017, Devuna
!          Distributed under LGPLv3 (http://www.gnu.org/licenses/lgpl.html) 
! 
!    This file is part of Devuna-CyberTools (https://github.com/Devuna/Devuna-CyberTools) 
! 
!    Devuna-CyberTools is free software: you can redistribute it and/or modify 
!    it under the terms of the GNU General Public License as published by 
!    the Free Software Foundation, either version 3 of the License, or 
!    (at your option) any later version. 
! 
!    Devuna-CyberTools is distributed in the hope that it will be useful, 
!    but WITHOUT ANY WARRANTY; without even the implied warranty of 
!    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
!    GNU General Public License for more details. 
! 
!    You should have received a copy of the GNU General Public License 
!    along with this file.  If not, see <http://www.gnu.org/licenses/>. 
! ================================================================================ 
!EndRegion Notices
[END]
[END]
[PROCEDURE]
NAME BodySurface
PROTOTYPE '(REAL PassedHeight, REAL PassedWeight),REAL'
PARAMETERS '(REAL PassedHeight, REAL PassedWeight) !,REAL'
[COMMON]
DESCRIPTION 'Calculate Body Surface'
FROM ABC Source
MODIFIED '2017/06/09' '22:49:53'
[DATA]
[SCREENCONTROLS]
! PROMPT('Return Value:'),USE(?ReturnValue:Prompt)
! ENTRY(@n10.2),USE(ReturnValue),MSG('Function Return Value')
[REPORTCONTROLS]
! STRING(@n10.2),USE(ReturnValue)
ReturnValue              REAL !Function Return Value
!!> GUID('ee0e9cca-efb6-4f10-ba59-97730ac715bd'),PROMPT('Return Value:'),HEADER('Return Value'),MESSAGE('Function Return Value'),PICTURE(@n10.2)
[PROMPTS]
%ReturnValue FIELD  (ReturnValue)
%DeleteThreadQueueEntry LONG  (0)
%DoNotUsePUSHPOP LONG  (0)
%GenerateOpenClose LONG  (0)
%GenerateSaveRestore LONG  (0)
[EMBED]
EMBED %ProcessedCode
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4000
PROPERTY:END
 ReturnValue = ((PassedHeight^.725)*(PassedWeight^.425))*.007184
! ReturnValue = ((PassedHeight^.3964)*(PassedWeight^.5378))*.024265
 RETURN Level:Fatal
[END]
EMBED %DataSection
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 1300
PROPERTY:END
!region Notices
! ================================================================================ 
! Notice : Copyright (C) 2017, Devuna
!          Distributed under LGPLv3 (http://www.gnu.org/licenses/lgpl.html) 
! 
!    This file is part of Devuna-CyberTools (https://github.com/Devuna/Devuna-CyberTools) 
! 
!    Devuna-CyberTools is free software: you can redistribute it and/or modify 
!    it under the terms of the GNU General Public License as published by 
!    the Free Software Foundation, either version 3 of the License, or 
!    (at your option) any later version. 
! 
!    Devuna-CyberTools is distributed in the hope that it will be useful, 
!    but WITHOUT ANY WARRANTY; without even the implied warranty of 
!    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
!    GNU General Public License for more details. 
! 
!    You should have received a copy of the GNU General Public License 
!    along with this file.  If not, see <http://www.gnu.org/licenses/>. 
! ================================================================================ 
!EndRegion Notices
[END]
[END]
[END]
