[MODULE]
[COMMON]
FROM ABC GENERATED
MODIFIED '2017/06/09' '22:10:14'
[EMBED]
EMBED %StartOfModule
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4000
PROPERTY:END
!region Notices
! ================================================================================ 
! Notice : Copyright (C) 2017, Devuna
!          Distributed under LGPLv3 (http://www.gnu.org/licenses/lgpl.html) 
! 
!    This file is part of Devuna-CyberTools (https://github.com/Devuna/Devuna-CyberTools) 
! 
!    Devuna-CyberTools is free software: you can redistribute it and/or modify 
!    it under the terms of the GNU General Public License as published by 
!    the Free Software Foundation, either version 3 of the License, or 
!    (at your option) any later version. 
! 
!    Devuna-CyberTools is distributed in the hope that it will be useful, 
!    but WITHOUT ANY WARRANTY; without even the implied warranty of 
!    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
!    GNU General Public License for more details. 
! 
!    You should have received a copy of the GNU General Public License 
!    along with this file.  If not, see <http://www.gnu.org/licenses/>. 
! ================================================================================ 
!EndRegion Notices
[END]
[END]
[PROCEDURE]
NAME WordWrapText
PROTOTYPE '(*CSTRING TextToWrap, *QUEUE TextQueue, *STRING TextQueueField, BYTE TextLength, BYTE TextLines)'
PARAMETERS '(*CSTRING TextToWrap, *QUEUE TextQueue, *STRING TextQueueField, BYTE TextLength, BYTE TextLines)'
[COMMON]
DESCRIPTION 'Word Wrap Text'
FROM ABC Source
MODIFIED '2017/06/09' '23:00:10'
[PROMPTS]
%ReturnValue FIELD  ()
%DeleteThreadQueueEntry LONG  (0)
%DoNotUsePUSHPOP LONG  (0)
%GenerateOpenClose LONG  (0)
%GenerateSaveRestore LONG  (0)
[EMBED]
EMBED %DataSection
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 1300
PROPERTY:END
!region Notices
! ================================================================================ 
! Notice : Copyright (C) 2017, Devuna
!          Distributed under LGPLv3 (http://www.gnu.org/licenses/lgpl.html) 
! 
!    This file is part of Devuna-CyberTools (https://github.com/Devuna/Devuna-CyberTools) 
! 
!    Devuna-CyberTools is free software: you can redistribute it and/or modify 
!    it under the terms of the GNU General Public License as published by 
!    the Free Software Foundation, either version 3 of the License, or 
!    (at your option) any later version. 
! 
!    Devuna-CyberTools is distributed in the hope that it will be useful, 
!    but WITHOUT ANY WARRANTY; without even the implied warranty of 
!    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
!    GNU General Public License for more details. 
! 
!    You should have received a copy of the GNU General Public License 
!    along with this file.  If not, see <http://www.gnu.org/licenses/>. 
! ================================================================================ 
!EndRegion Notices
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4000
PROPERTY:END
StartOfLine          LONG
EndOfLine            LONG
CRLF                 LONG
LineNo               LONG
[END]
EMBED %ProcessedCode
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4000
PROPERTY:END
 free( TextQueue )
 StartOfLine = 1
 loop LineNo = 1 to TextLines
   EndOfLine = StartOfLine + TextLength
   CRLF = instring('<13,10>',TextToWrap,1,StartOfLine)
   IF CRLF
      TextQueueField = sub(TextToWrap,StartOfLine,CRLF-StartOfLine)
      StartOfLine = CRLF + 2
   ELSE
      IF TextToWrap[StartOfLine+TextLength] = ' '
         TextQueueField = left(sub(TextToWrap,StartOfLine,TextLength))
         StartOfLine += TextLength
      ELSE
         LOOP EndOfLine = StartOfLine+TextLength TO StartOfLine BY -1
            IF TextToWrap[EndOfLine] = '<0>' |
            OR TextToWrap[EndOfLine] = ' '
               BREAK
            END
         END
         IF EndOfLine = StartOfLine
            EndOfLine = StartOfLine+TextLength
         END
         TextQueueField = left(sub(TextToWrap,StartOfLine,EndOfLine-StartOfLine))
         StartOfLine = EndOfLine+1
      END
   END
   add( TextQueue )
 END
[END]
[END]
[PROCEDURE]
NAME FullName
PROTOTYPE '(*CSTRING FName, *CSTRING MI, *CSTRING LName, *CSTRING FullName)'
PARAMETERS '(*CSTRING FName, *CSTRING MI, *CSTRING LName, *CSTRING FullName)'
[COMMON]
DESCRIPTION 'Full Name'
FROM ABC Source
MODIFIED '2017/06/09' '22:53:18'
[PROMPTS]
%ReturnValue FIELD  ()
%DeleteThreadQueueEntry LONG  (0)
%DoNotUsePUSHPOP LONG  (0)
%GenerateOpenClose LONG  (0)
%GenerateSaveRestore LONG  (0)
[EMBED]
EMBED %ProcessedCode
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4000
PROPERTY:END
 if len(clip(left( MI ))) > 0
    FullName = clip(left(FName)) & ' ' & clip(left(MI)) & '. ' & clip(left(LName))
 else
    FullName = clip(left(FName)) & ' ' & clip(left(LName))
 .
[END]
EMBED %DataSection
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 1300
PROPERTY:END
!region Notices
! ================================================================================ 
! Notice : Copyright (C) 2017, Devuna
!          Distributed under LGPLv3 (http://www.gnu.org/licenses/lgpl.html) 
! 
!    This file is part of Devuna-CyberTools (https://github.com/Devuna/Devuna-CyberTools) 
! 
!    Devuna-CyberTools is free software: you can redistribute it and/or modify 
!    it under the terms of the GNU General Public License as published by 
!    the Free Software Foundation, either version 3 of the License, or 
!    (at your option) any later version. 
! 
!    Devuna-CyberTools is distributed in the hope that it will be useful, 
!    but WITHOUT ANY WARRANTY; without even the implied warranty of 
!    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
!    GNU General Public License for more details. 
! 
!    You should have received a copy of the GNU General Public License 
!    along with this file.  If not, see <http://www.gnu.org/licenses/>. 
! ================================================================================ 
!EndRegion Notices
[END]
[END]
[CALLS]
FullName
[PROCEDURE]
NAME ProperString
PROTOTYPE '(*CSTRING PassedString)'
PARAMETERS '(*CSTRING PassedString)'
[COMMON]
DESCRIPTION 'Proper Passed String'
FROM ABC Source
MODIFIED '2017/06/09' '22:56:40'
[PROMPTS]
%ReturnValue FIELD  ()
%DeleteThreadQueueEntry LONG  (0)
%DoNotUsePUSHPOP LONG  (0)
%GenerateOpenClose LONG  (0)
%GenerateSaveRestore LONG  (0)
[EMBED]
EMBED %DataSection
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 1300
PROPERTY:END
!region Notices
! ================================================================================ 
! Notice : Copyright (C) 2017, Devuna
!          Distributed under LGPLv3 (http://www.gnu.org/licenses/lgpl.html) 
! 
!    This file is part of Devuna-CyberTools (https://github.com/Devuna/Devuna-CyberTools) 
! 
!    Devuna-CyberTools is free software: you can redistribute it and/or modify 
!    it under the terms of the GNU General Public License as published by 
!    the Free Software Foundation, either version 3 of the License, or 
!    (at your option) any later version. 
! 
!    Devuna-CyberTools is distributed in the hope that it will be useful, 
!    but WITHOUT ANY WARRANTY; without even the implied warranty of 
!    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
!    GNU General Public License for more details. 
! 
!    You should have received a copy of the GNU General Public License 
!    along with this file.  If not, see <http://www.gnu.org/licenses/>. 
! ================================================================================ 
!EndRegion Notices
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
StringPosition              short               !String Position
StringLength                short               !String Length
StringHolder                string(255)         !String Holder
UpperFlag                   byte                !Upper Flag
[END]
EMBED %ProcessedCode
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4000
PROPERTY:END
 StringHolder = PassedString
 StringLength = len(clip(left( StringHolder )))
 StringPosition = 1
 UpperFlag = True
 loop
    if StringHolder[StringPosition] <> ' ' then
       if UpperFlag = True then
          UpperFlag = False
          StringHolder[StringPosition] = upper( StringHolder[StringPosition] )
       else
          StringHolder[StringPosition] = lower( StringHolder[StringPosition] )
       .
    else
       UpperFlag = True
    .
    StringPosition += 1
    if StringPosition > StringLength then
       break
    .
 .
 PassedString = StringHolder[1 : len(PassedString)]
! RETURN Level:Fatal
[END]
[END]
[CALLS]
FullName
[PROCEDURE]
NAME RemoveCharacter
PROTOTYPE '(STRING PassedCharacter, *CSTRING PassedString)'
PARAMETERS '(STRING PassedCharacter, *CSTRING PassedString)'
[COMMON]
DESCRIPTION 'Remove A Character From A Passed String'
FROM ABC Source
MODIFIED '2017/06/09' '22:57:21'
[PROMPTS]
%ReturnValue FIELD  ()
%DeleteThreadQueueEntry LONG  (0)
%DoNotUsePUSHPOP LONG  (0)
%GenerateOpenClose LONG  (0)
%GenerateSaveRestore LONG  (0)
[EMBED]
EMBED %DataSection
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 1300
PROPERTY:END
!region Notices
! ================================================================================ 
! Notice : Copyright (C) 2017, Devuna
!          Distributed under LGPLv3 (http://www.gnu.org/licenses/lgpl.html) 
! 
!    This file is part of Devuna-CyberTools (https://github.com/Devuna/Devuna-CyberTools) 
! 
!    Devuna-CyberTools is free software: you can redistribute it and/or modify 
!    it under the terms of the GNU General Public License as published by 
!    the Free Software Foundation, either version 3 of the License, or 
!    (at your option) any later version. 
! 
!    Devuna-CyberTools is distributed in the hope that it will be useful, 
!    but WITHOUT ANY WARRANTY; without even the implied warranty of 
!    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
!    GNU General Public License for more details. 
! 
!    You should have received a copy of the GNU General Public License 
!    along with this file.  If not, see <http://www.gnu.org/licenses/>. 
! ================================================================================ 
!EndRegion Notices
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
StringPosition              short               !String Position
StringLength                short               !String Length
StringHolder                string(255)         !String Holder
[END]
EMBED %ProcessedCode
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4000
PROPERTY:END
 StringHolder = PassedString
 StringLength = len(clip(left( StringHolder )))
 StringPosition = 1
 loop
    if StringHolder[StringPosition] = PassedCharacter then
       if StringPosition = 1 then
          StringHolder = StringHolder[2 : StringLength]
          StringLength = len(clip(left( StringHolder )))
          StringPosition = 0
       elsif StringPosition = StringLength then
             StringHolder = StringHolder[1 : (StringPosition - 1)]
             StringLength = len(clip(left( StringHolder )))
             StringPosition = 0
       else
          StringHolder = StringHolder[1 : (StringPosition - 1)] & StringHolder[(StringPosition + 1) : StringLength]
          StringLength = len(clip(left( StringHolder )))
          StringPosition = 0
       .
    .
    StringPosition += 1
    if StringPosition > StringLength then
       break
    .
 .
 PassedString = StringHolder
! RETURN Level:Fatal
[END]
[END]
[CALLS]
FullName
[PROCEDURE]
NAME SplitFullName
PROTOTYPE '(*CSTRING szFullName, *CSTRING szFirstName, *CSTRING szMiddleName, *CSTRING szLastName)'
PARAMETERS '(*CSTRING szFullName, *CSTRING szFirstName, *CSTRING szMiddleName, *CSTRING szLastName)'
[COMMON]
DESCRIPTION 'Split Fullname into Component Names'
FROM ABC Source
MODIFIED '2017/06/09' '22:58:01'
[PROMPTS]
%GenerateOpenClose LONG  (0)
%GenerateSaveRestore LONG  (0)
[EMBED]
EMBED %ProcessedCode
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
  I = 1
  J = LEN(CLIP(szFullName))
  K = INSTRING(' ',szFullname,1,I)
  LOOP WHILE K <> 0
     TokenQ.Token = szFullName[I : K-1]
     IF RECORDS(TokenQ) = 0
        CASE UPPER(TokenQ.Token)
        OF   'DE'       |
        OROF 'LA'       |
        OROF 'LE'       |
        OROF 'MAC'      |
        OROF 'MC'       |
        OROF 'ST'       |
        OROF 'VAN'      |
        OROF 'VANDE'    |
        OROF 'VANDER'   |
        OROF 'VAN DER'  |
        OROF 'VON'
           K = INSTRING(' ',szFullname,1,K+1)
        ELSE
           ADD(TokenQ)
           I = K+1
           K = INSTRING(' ',szFullname,1,I)
        END
     ELSE
        ADD(TokenQ)
        I = K+1
        K = INSTRING(' ',szFullname,1,I)
     END
  END
  IF I < J
     TokenQ.Token = szFullName[I : J]
     ADD(TokenQ)
  END

  GET(TokenQ,1)
  IF ~ERRORCODE()
     szLastName = TokenQ.Token
     IF szLastName[LEN(szLastName)] = ','
        szLastName[LEN(szLastName)] = '<0>'
     END
  ELSE
     szLastName = ''
  END

  GET(TokenQ,2)
  IF ~ERRORCODE()
     szFirstName = TokenQ.Token
     IF szFirstName[LEN(szFirstName)] = ','
        szFirstName[LEN(szFirstName)] = '<0>'
     END
  ELSE
     szFirstName = ''
  END

  szMid = ''
  LOOP I = 3 TO RECORDS(TokenQ)
     GET(TokenQ,I)
     szMid = szMid & ' ' & TokenQ.Token
  END
  szMid = CLIP(LEFT(szMid))
  szMiddleName = szMid[1]

  RETURN
[END]
EMBED %DataSection
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 1300
PROPERTY:END
!region Notices
! ================================================================================ 
! Notice : Copyright (C) 2017, Devuna
!          Distributed under LGPLv3 (http://www.gnu.org/licenses/lgpl.html) 
! 
!    This file is part of Devuna-CyberTools (https://github.com/Devuna/Devuna-CyberTools) 
! 
!    Devuna-CyberTools is free software: you can redistribute it and/or modify 
!    it under the terms of the GNU General Public License as published by 
!    the Free Software Foundation, either version 3 of the License, or 
!    (at your option) any later version. 
! 
!    Devuna-CyberTools is distributed in the hope that it will be useful, 
!    but WITHOUT ANY WARRANTY; without even the implied warranty of 
!    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
!    GNU General Public License for more details. 
! 
!    You should have received a copy of the GNU General Public License 
!    along with this file.  If not, see <http://www.gnu.org/licenses/>. 
! ================================================================================ 
!EndRegion Notices
[SOURCE]
PROPERTY:BEGIN
PRIORITY 3500
PROPERTY:END
!This procedure takes a string in 'LASTNAME FIRSTNAME MIDDLENAME' format
!And returns the component parts.

TokenQ  QUEUE
Token     CSTRING(61)
        END
I       LONG,AUTO
J       LONG,AUTO
K       LONG,AUTO
szMid   CSTRING(256)
[END]
[END]
[END]
