[MODULE]
[COMMON]
FROM ABC GENERATED
MODIFIED '2017/06/09' '22:12:36'
[EMBED]
EMBED %StartOfModule
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4000
PROPERTY:END
!region Notices
! ================================================================================ 
! Notice : Copyright (C) 2017, Devuna
!          Distributed under LGPLv3 (http://www.gnu.org/licenses/lgpl.html) 
! 
!    This file is part of Devuna-CyberTools (https://github.com/Devuna/Devuna-CyberTools) 
! 
!    Devuna-CyberTools is free software: you can redistribute it and/or modify 
!    it under the terms of the GNU General Public License as published by 
!    the Free Software Foundation, either version 3 of the License, or 
!    (at your option) any later version. 
! 
!    Devuna-CyberTools is distributed in the hope that it will be useful, 
!    but WITHOUT ANY WARRANTY; without even the implied warranty of 
!    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
!    GNU General Public License for more details. 
! 
!    You should have received a copy of the GNU General Public License 
!    along with this file.  If not, see <http://www.gnu.org/licenses/>. 
! ================================================================================ 
!EndRegion Notices
[END]
[END]
[PROCEDURE]
NAME OpportunisticLockingDisabled
PROTOTYPE '(),BYTE'
[COMMON]
DESCRIPTION 'Returns TRUE if OpLocks are disabled'
FROM ABC Source
CATEGORY 'Utility'
MODIFIED '2017/06/09' '22:56:28'
[PROMPTS]
%GenerateOpenClose LONG  (0)
%GenerateSaveRestore LONG  (0)
[EMBED]
EMBED %DataSection
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 1300
PROPERTY:END
!region Notices
! ================================================================================ 
! Notice : Copyright (C) 2017, Devuna
!          Distributed under LGPLv3 (http://www.gnu.org/licenses/lgpl.html) 
! 
!    This file is part of Devuna-CyberTools (https://github.com/Devuna/Devuna-CyberTools) 
! 
!    Devuna-CyberTools is free software: you can redistribute it and/or modify 
!    it under the terms of the GNU General Public License as published by 
!    the Free Software Foundation, either version 3 of the License, or 
!    (at your option) any later version. 
! 
!    Devuna-CyberTools is distributed in the hope that it will be useful, 
!    but WITHOUT ANY WARRANTY; without even the implied warranty of 
!    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
!    GNU General Public License for more details. 
! 
!    You should have received a copy of the GNU General Public License 
!    along with this file.  If not, see <http://www.gnu.org/licenses/>. 
! ================================================================================ 
!EndRegion Notices
[SOURCE]
PROPERTY:BEGIN
PRIORITY 3500
PROPERTY:END
bResult                     BYTE(TRUE)
osvi                        LIKE(OSVERSIONINFO)

VER_PLATFORM_WIN32_WINDOWS  EQUATE(1)
VER_PLATFORM_WIN32_NT       EQUATE(2)

!---------------------------
!Windows Versions
!---------------------------
!Windows NT 3.51        3.0
!Windows 95             4.0
!Windows NT 4.0         4.0
!Windows 98             4.10
!Windows ME             4.90
!Windows 2000           5.0
!Windows XP             5.1
!Windows Server 2003    5.2
!Windows Server 2003 R2 5.2
!Windows Vista          6.0
!Windows Server 2008    6.0
!Windows Server 2008 R2 6.1
!Windows 7              6.1
!---------------------------
[END]
EMBED %ProcessedCode
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
  osvi.dwOSVersionInfoSize = size(osvi)
  IF GetVersionEx(osvi)
     CASE osvi.dwMajorVersion
     OF 3
        !Windows NT 3.51
        DO CheckEnableOpLockForceClose
        DO CheckEnableOpLocks
     OF 4
        CASE osvi.dwMinorVersion
        OF 0
           CASE osvi.dwPlatformId
           OF VER_PLATFORM_WIN32_WINDOWS
              !Windows 95
              DO CheckDiscardCacheOnOpen
           OF VER_PLATFORM_WIN32_NT
              !Windows NT 4.0
              DO CheckEnableOplockForceClose
              DO CheckEnableOplocks
           END
        OF 10
           !Windows 98
           DO CheckDiscardCacheOnOpen
        OF 90
           !Windows ME
           DO CheckDiscardCacheOnOpen
        END
     OF 5
        CASE osvi.dwMinorVersion
        OF 0
           !Windows 2000
           DO CheckEnableOplockForceClose
           DO CheckEnableOplocks
        OF 1
           !Windows XP
           DO CheckEnableOpLockForceClose
           DO CheckEnableOpLocks
        OF 2
           !Windows Server 2003 Family
           DO CheckEnableOpLockForceClose
           DO CheckEnableOpLocks
        END
     OF 6
        CASE osvi.dwMinorVersion
        OF 0
           !Windows Vista, Windows Server 2008
           DO CheckEnableOpLockForceClose
           DO CheckEnableOpLocks
           !DO CheckSmb2
        OF 1
           !Windows 7, Windows Server 2008 R2
           DO CheckEnableOpLockForceClose
           DO CheckEnableOpLocks
           !DO CheckSmb2
        END
     END
  ELSE
     !error getting os version
  END
  RETURN(bResult)
[END]
EMBED %ProcedureRoutines
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 3500
PROPERTY:END
CheckDiscardCacheOnOpen ROUTINE
  DATA
szSubKey    CSTRING(256)
cc          ULONG
hkResult    ULONG
szValueName CSTRING(33)
cbData      ULONG(0)
dwType      ULONG
bValue      BYTE(0)

  CODE
  szSubKey = 'SYSTEM\CurrentControlSet\Services\VxD\VREDIR'
  cc = RegOpenKeyEx(HKEY_LOCAL_MACHINE,szSubKey,0,KEY_QUERY_VALUE,hkResult)
  IF ~cc
     szValueName = 'DiscardCacheOnOpen'
     cbData = 1
     cc = RegQueryValueEx(hkResult,szValueName,0,dwType,ADDRESS(bValue),cbData)
     IF ~cc
        IF bValue = 0
           bResult = FALSE
        END
     ELSE
        bResult = FALSE
     END
     RegCloseKey(hkResult)
  ELSE  !not found default is 0
     bResult = FALSE
  END
  EXIT
[SOURCE]
PROPERTY:BEGIN
PRIORITY 3500
PROPERTY:END
CheckEnableOpLockForceClose ROUTINE
  DATA
szSubKey    CSTRING(256)
cc          ULONG
hkResult    ULONG
szValueName CSTRING(33)
cbData      ULONG(0)
dwType      ULONG
dwValue     ULONG(0)

  CODE
  szSubKey = 'SYSTEM\CurrentControlSet\Services\LanmanServer\Parameters'
  cc = RegOpenKeyEx(HKEY_LOCAL_MACHINE,szSubKey,0,KEY_QUERY_VALUE,hkResult)
  IF ~cc
     szValueName = 'EnableOpLockForceClose'
     cbData = 4
     cc = RegQueryValueEx(hkResult,szValueName,0,dwType,ADDRESS(dwValue),cbData)
     IF ~cc
        IF dwValue = 0
           bResult = FALSE
        END
     ELSE
        bResult = FALSE
     END
     RegCloseKey(hkResult)
  ELSE  !not found default is 0
     bResult = FALSE
  END
  EXIT
[SOURCE]
PROPERTY:BEGIN
PRIORITY 3500
PROPERTY:END
CheckEnableOpLocks ROUTINE
  DATA
szSubKey    CSTRING(256)
cc          ULONG
hkResult    ULONG
szValueName CSTRING(33)
cbData      ULONG(0)
dwType      ULONG
dwValue     ULONG(0)

  CODE
  szSubKey = 'SYSTEM\CurrentControlSet\Services\LanmanServer\Parameters'
  cc = RegOpenKeyEx(HKEY_LOCAL_MACHINE,szSubKey,0,KEY_QUERY_VALUE,hkResult)
  IF ~cc
     szValueName = 'EnableOpLocks'
     cbData = 4
     cc = RegQueryValueEx(hkResult,szValueName,0,dwType,ADDRESS(dwValue),cbData)
     IF ~cc
        IF dwValue = 1
           bResult = FALSE
        END
     ELSE
        IF osvi.dwMajorVersion = 5
           DO CheckOplocksDisabled
        ELSE
           bResult = FALSE
        END
     END
     RegCloseKey(hkResult)
  ELSE  !not found default is 0
     bResult = FALSE
  END
  EXIT
[SOURCE]
PROPERTY:BEGIN
PRIORITY 3500
PROPERTY:END
CheckOplocksDisabled ROUTINE
  DATA
szSubKey    CSTRING(256)
cc          ULONG
hkResult    ULONG
szValueName CSTRING(33)
cbData      ULONG(0)
dwType      ULONG
dwValue     ULONG(0)

  CODE
  szSubKey = 'SYSTEM\CurrentControlSet\Services\MRXSmb\Parameters'
  cc = RegOpenKeyEx(HKEY_LOCAL_MACHINE,szSubKey,0,KEY_QUERY_VALUE,hkResult)
  IF ~cc
     szValueName = 'OplocksDisabled'
     cbData = 4
     cc = RegQueryValueEx(hkResult,szValueName,0,dwType,ADDRESS(dwValue),cbData)
     IF ~cc
        IF dwValue = 0
           bResult = FALSE
        END
     ELSE
        bResult = FALSE
     END
     RegCloseKey(hkResult)
  ELSE  !not found default is 0
     bResult = FALSE
  END
  EXIT
[SOURCE]
PROPERTY:BEGIN
PRIORITY 3500
PROPERTY:END
CheckSmb2   ROUTINE
  DATA
szSubKey    CSTRING(256)
cc          ULONG
hkResult    ULONG
hkNewKey    ULONG
szValueName CSTRING(33)
szQueryValue CSTRING(33)
cbData      ULONG(0)
dwType      ULONG
dwValue     ULONG(0)
dwCreateDispostion   DWORD
  CODE
  szSubKey = 'SYSTEM\CurrentControlSet\Services\LanmanServer\Parameters'
  cc = RegOpenKeyEx(HKEY_LOCAL_MACHINE,szSubKey,0,BOR(KEY_QUERY_VALUE,KEY_SET_VALUE),hkResult)
  IF ~cc
     !MESSAGE('Open Key')
     szValueName = 'Smb2'
     cbData = 4
     cc = RegQueryValueEx(hkResult,szValueName,0,dwType,ADDRESS(dwValue),cbData)
     IF ~cc
     !   MESSAGE('Query Value succeeded')
        IF dwValue = 1        !0=disabled    1 = enabled
           bResult = FALSE
        END
     ELSE   !parameter not there? maybe we should create it.
        dwValue = 0
        cc = RegSetValueEx(hkResult,szValueName,0,REG_DWORD,dwValue,4)
        IF ~cc
           ! Success
        ELSE
           ! Failed
           bResult = FALSE
        END
     END
     RegCloseKey(hkResult)
  ELSE  !not found default is 0
     !MESSAGE('Open Key Failed')
     bResult = FALSE
  END
  EXIT
[END]
[END]
[END]
