[MODULE]
[COMMON]
FROM ABC GENERATED
MODIFIED '2017/06/09' '22:12:07'
[EMBED]
EMBED %StartOfModule
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4000
PROPERTY:END
!region Notices
! ================================================================================ 
! Notice : Copyright (C) 2017, Devuna
!          Distributed under LGPLv3 (http://www.gnu.org/licenses/lgpl.html) 
! 
!    This file is part of Devuna-CyberTools (https://github.com/Devuna/Devuna-CyberTools) 
! 
!    Devuna-CyberTools is free software: you can redistribute it and/or modify 
!    it under the terms of the GNU General Public License as published by 
!    the Free Software Foundation, either version 3 of the License, or 
!    (at your option) any later version. 
! 
!    Devuna-CyberTools is distributed in the hope that it will be useful, 
!    but WITHOUT ANY WARRANTY; without even the implied warranty of 
!    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
!    GNU General Public License for more details. 
! 
!    You should have received a copy of the GNU General Public License 
!    along with this file.  If not, see <http://www.gnu.org/licenses/>. 
! ================================================================================ 
!EndRegion Notices
[END]
[END]
[PROCEDURE]
NAME EnumPrinters
PROTOTYPE '(*QUEUE pQueue, *CSTRING pPrinterName),LONG'
PARAMETERS '(*QUEUE pQueue, *CSTRING pPrinterName) !,LONG'
[COMMON]
DESCRIPTION 'Enumerate Printers'
FROM ABC Source
MODIFIED '2017/06/09' '23:02:11'
[DATA]
[SCREENCONTROLS]
! PROMPT('cc:'),USE(?cc:Prompt)
! ENTRY(@n-13),USE(cc),MSG('completion code')
[REPORTCONTROLS]
! STRING(@n-13),USE(cc)
cc                       LONG !completion code
!!> GUID('76c8725c-5120-449d-b067-67aed20956b9'),PROMPT('cc:'),HEADER('cc'),MESSAGE('completion code'),PICTURE(@n-13)
[SCREENCONTROLS]
! ENTRY(@n13),USE(cdwName)
[REPORTCONTROLS]
! STRING(@n13),USE(cdwName)
cdwName                  ULONG
!!> GUID('ddd58962-bccc-41df-b37b-c7ddb79eb7fe'),INITIAL('81'),PICTURE(@n13)
[SCREENCONTROLS]
! ENTRY(@n13),USE(dwSubKey)
[REPORTCONTROLS]
! STRING(@n13),USE(dwSubKey)
dwSubKey                 ULONG
!!> GUID('5edda929-e149-4004-af3b-ee9cb2386a8e'),PICTURE(@n13)
[SCREENCONTROLS]
! ENTRY(@n13),USE(hKeyPrinters)
[REPORTCONTROLS]
! STRING(@n13),USE(hKeyPrinters)
hKeyPrinters             ULONG
!!> GUID('d0ca0c0c-6a56-493c-81a2-3e209e957e66'),PICTURE(@n13)
[SCREENCONTROLS]
! PROMPT('Ret Val:'),USE(?RetVal:Prompt)
! ENTRY(@n-13),USE(RetVal)
[REPORTCONTROLS]
! STRING(@n-13),USE(RetVal)
RetVal                   LONG
!!> GUID('f2c4f68f-d46b-455c-97d8-f633fa6a472b'),PROMPT('Ret Val:'),HEADER('Ret Val'),PICTURE(@n-13)
[SCREENCONTROLS]
! ENTRY(@s80),USE(szName)
[REPORTCONTROLS]
! STRING(@s80),USE(szName)
szName                   CSTRING(81)
!!> GUID('7699a37f-0b34-45f0-bfa8-da2dfb672b81'),PICTURE(@s80)
[SCREENCONTROLS]
! TEXT,USE(szSubKey),BOXED
[REPORTCONTROLS]
! TEXT,USE(szSubKey),BOXED
szSubKey                 CSTRING(256)
!!> GUID('1c6128a4-1526-404f-946e-88eb25865c9c'),PICTURE(@s255)
[PROMPTS]
%ReturnValue FIELD  (RetVal)
%DeleteThreadQueueEntry LONG  (0)
%DoNotUsePUSHPOP LONG  (0)
%GenerateOpenClose LONG  (0)
%GenerateSaveRestore LONG  (0)
[EMBED]
EMBED %DataSection
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 1300
PROPERTY:END
!region Notices
! ================================================================================ 
! Notice : Copyright (C) 2017, Devuna
!          Distributed under LGPLv3 (http://www.gnu.org/licenses/lgpl.html) 
! 
!    This file is part of Devuna-CyberTools (https://github.com/Devuna/Devuna-CyberTools) 
! 
!    Devuna-CyberTools is free software: you can redistribute it and/or modify 
!    it under the terms of the GNU General Public License as published by 
!    the Free Software Foundation, either version 3 of the License, or 
!    (at your option) any later version. 
! 
!    Devuna-CyberTools is distributed in the hope that it will be useful, 
!    but WITHOUT ANY WARRANTY; without even the implied warranty of 
!    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
!    GNU General Public License for more details. 
! 
!    You should have received a copy of the GNU General Public License 
!    along with this file.  If not, see <http://www.gnu.org/licenses/>. 
! ================================================================================ 
!EndRegion Notices
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4000
PROPERTY:END
 omit('_EndOmit_')
!Well known registry keys
HKEY_CLASSES_ROOT      EQUATE(080000000h)
HKEY_CURRENT_USER      EQUATE(080000001h)
HKEY_LOCAL_MACHINE     EQUATE(080000002h)
HKEY_USERS             EQUATE(080000003h)
HKEY_PERFORMANCE_DATA  EQUATE(080000004h)
HKEY_CURRENT_CONFIG    EQUATE(080000005h)
HKEY_DYN_DATA          EQUATE(080000006h)
!Security Access Mask values
KEY_QUERY_VALUE        EQUATE(00001h)
KEY_SET_VALUE          EQUATE(00002h)
KEY_CREATE_SUB_KEY     EQUATE(00004h)
KEY_ENUMERATE_SUB_KEYS EQUATE(00008h)
KEY_NOTIFY             EQUATE(00010h)
KEY_CREATE_LINK        EQUATE(00020h)
! _EndOmit_
!some error codes
!ERROR_MORE_ITEMS       EQUATE(234)
ERROR_NO_MORE_ITEMS    EQUATE(259)
ERROR_SUCCESS          EQUATE(0)
[END]
EMBED %ProcessedCode
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4000
PROPERTY:END
 retval = ERROR_SUCCESS
 szSubKey = 'System\CurrentControlSet\control\Print\Printers'
 cc = RegOpenKeyEx(HKEY_LOCAL_MACHINE,szSubKey,0,KEY_ENUMERATE_SUB_KEYS,hKeyPrinters)
 if cc = ERROR_SUCCESS
   dwSubKey = 0
   loop
     cc = RegEnumKeyEx(hKeyPrinters,dwSubKey,szName,cdwName,0,0,0,0)
     case cc
       of ERROR_NO_MORE_ITEMS
          break
       of ERROR_MORE_ITEMS
     orof ERROR_SUCCESS
          pPrinterName = szName
          add(pQueue)
     else
          retval = cc
          break
     end
     dwSubKey += 1
   end
   cc = RegCloseKey(hKeyPrinters)
 end
 return(RetVal)
[END]
[END]
[END]
